certifi==2023.5.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
dival==0.6.1
filelock==3.12.2
fonttools==4.40.0
future==0.18.3
h5py==3.9.0
hyperopt==0.2.7
idna==3.4
imageio==2.31.1
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
numpy==1.23.5
odl==0.7.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pip==23.1.2
py4j==0.10.9.7
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
requests==2.31.0
scikit-image==0.18.3
scikit-learn==1.2.2
scipy==1.11.0
setuptools==68.0.0
six==1.16.0
sympy==1.12
threadpoolctl==3.1.0
tifffile==2023.4.12
torch==2.0.1
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
zipp==3.15.0
