absl-py==1.4.0
autograd==1.5
certifi==2022.12.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.11.0
Cython==0.29.34
dival==0.6.1
fonttools==4.38.0
functorch==1.13.1
future==0.18.3
h5py==3.8.0
hyperopt==0.2.7
idna==3.4
imageio==2.28.1
jax==0.2.10
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
odl==0.7.0
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
pip==23.1.2
py4j==0.10.9.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
requests==2.30.0
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.3
setuptools==67.7.2
six==1.16.0
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==2.0.2
wheel==0.40.0
